<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image⁄x-icon" href="adidas_.ico">
    <title>남성 신발 전체 | 아디다스 공식 온라인 스토어</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            border: 0px;
        }

        .top-logo {
            position: relative;
            left: 124px;
            top: 18px;
            z-index: 4;
        }

        .top {
            background-color: gray;
            height: 78px;
        }

        .top-gray {
            position: relative;
            top: -50px;
            height: 32px;
            width: 1440px;
            background: linear-gradient(to left, #1c1c1c 0%, black 100%);
            color: #868686;

        }

        .top-middle {
            position: relative;
            top: -50px;
            background-color: black;
            height: 47px;
            width: 1440px;
            font-size: 0px;
        }

        .top-texts {
            position: relative;
            left: 1143px;
            top: 2px;
            font-size: 11.5px;
            font-family: 'Arial';
            color: white;
            text-decoration: none;
        }

        .top-letter {
            position: relative;
            left: 1143px;
            top: 2px;
            font-size: 11.5px;
            font-family: 'Arial';
            color: #868686;
            text-decoration: none;
        }

        .top-men {
            position: relative;
            left: 1147px;
            top: 4px;
            font-size: 11.5px;
            font-family: 'Arial';
            color: #868686;
            text-decoration: none;
        }

        .top-redbox {
            position: relative;
            left: 1251px;
        }

        .middle-menu {
            position: relative;
            left: 215px;
            top: -1px;
            text-decoration: none;
            font-size: 14px;
            display: inline-block;
            color: white;
            font-family: 'Arial black';
            letter-spacing: -0.5px;
            padding-left: 4px;
            padding-right: 4px;
            padding-top: 14px;
            padding-bottom: 15px;
            border: 0px;
            margin: 0px;

        }

        .middle-menu:hover {
            color: black;
            background-color: white;
        }

        .graygap {
            position: relative;
            left: 215px;
            top: 4px;
            text-decoration: none;
            color: #3f3f3f;
            font-size: 30px;
            font-weight: 100;
            padding-left: 2px;
            padding-right: 2px;
        }

        .search {
            position: relative;
            left: 607px;
            top: -3px;
        }

        .searchimg {
            position: relative;
            top: 11px;
            left: -1px;
        }

        .cart {
            position: relative;
            top: 12px;
            left: 13px;
        }

        .backimg {
            position: relative;
            left: 123px;
            top: 31px;
            font-family: 'Arial black';
            font-size: 15px;
            color: black;
            text-decoration: none;
        }

        .between {
            position: relative;
            left: 123px;
            top: 29px;
            font-family: 'din alternate';
            font-size: 14px;
            color: black;
            text-decoration: none;
            letter-spacing: 1px;
            font-weight: bold;
        }

        .betweentitle {
            position: relative;
            left: 124px;
            top: 43px;
            font-family: 'din alternate';
            font-size: 25px;
            color: black;
            text-decoration: none;
            letter-spacing: 1px;
        }

        select {
            width: 230px;
            height: 42px;
            position: relative;
            left: 973px;
            top: 36px;
            padding: .8em .5em;
            border: 1px solid #cccccc;
            font-family: 'din alternate';
            font-size: 14px;
            background: url('arrow.png') no-repeat 95% 50%;
            background-size: 23px;
            border-radius: 0px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }

        select::-ms-expand {
            display: none;
        }

        .asidebox {
            position: relative;
            left: 124px;
            top: 56px;
            border: 1px solid black;
            width: 216px;
            height: auto;
            display: block;
        }
    </style>
</head>

<body>
    <header class="top">
        <span class="top-logo"><a href="https://shop.adidas.co.kr/adiMain.action?NFN_ST=Y"><img src="top-logo.png"
                    width="4.65%"></a></span>

        <div class="top-gray">
            <span><a class="top-texts"
                    href="https://shop.adidas.co.kr/PF0608011.action?checkbtn=fromTop&returnURL=https://shop.adidas.co.kr/PF060101.action">주문조회</a></span>
            <span><a class="top-letter">&nbsp;|&nbsp;</a></span>
            <span><a class="top-texts" href="https://shop.adidas.co.kr/PF0601001.action">회원가입</a></span>
            <span><a class="top-letter">&nbsp;|&nbsp;</a></span>
            <span><a class="top-texts"
                    href="https://shop.adidas.co.kr/PF0608011.action?checkbtn=fromTop&returnURL=https://shop.adidas.co.kr%2FPF0608011.action%3FreturnURL%3Dhttps%3A%2F%2Fshop.adidas.co.kr%2FPF0601004.action%26checkbtn%3DfromTop">로그인</a></span>
            <span><img a class="top-men" src="man.png" width="12px"></span>
            <a class="top-redbox" href="#"><img src="redbox.png" width="19px"></a>
        </div>

        <div class="top-middle">
            <span><a class="middle-menu" href="#">MEN</a></span>
            <span><a class="middle-menu" href="#">WOMEN</a></span>
            <span><a class="middle-menu" href="#">KIDS</a></span>
            <span class="graygap">|</span>
            <span><a class="middle-menu" href="#">SPORTS</a></span>
            <span><a class="middle-menu" href="#">BRANDS</a></span>
            <span class="graygap">|</span>
            <span><a class="middle-menu" href="#">윈터아웃터</a></span>
            <span class="graygap">|</span>
            <span><a class="middle-menu" href="#">런칭 캘린더</a></span>
            <span class="graygap">|</span>
            <span class="search"><input type="text" style="width:160px; height:26px; font-size:14px;">
                <a href="#"><img class="searchimg" src="search.png" width="28px"></a>
                <a href="#"><img class="cart" src="cart.png" width="35px"></a></span>
        </div>
    </header>
    <div><img class="backimg" src="back.jpg" width="17px">&nbsp;<a class="between" href="#">BACK</a></div>
    <span class="betweentitle">MEN 신발</span>
    <span>
        <select>
            <option value="0">&nbsp;&nbsp;&nbsp;인기순</option>
            <option value="1">&nbsp;&nbsp;&nbsp;신상품순</option>
            <option value="2">&nbsp;&nbsp;&nbsp;상품평순</option>
            <option value="3">&nbsp;&nbsp;&nbsp;높은가격순</option>
        </select></span>
    <aside>
        <span class="asidebox">
            ㅁㄴㅇㅁㄴㅇㅁㄴㅇ킅추ㅠㅓㅏㅣㅁㅇ라ㅣ너아ㅣ;ㅓ누아ㅣㅁ
        </span>
    </aside>

</body>

</html>