<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3 Property Basic</title>
    <style>
        body > div {
            width: 400px;
            height: 100px;
            border: 3px solid black;
        }
        .box {
            width: 100px;
            height: 100px;
            position: absolute;
        }

        .box:nth-child(1) {
            background-color: red;
            size: 10px 10px;
            z-index: 100;
        }

        .box:nth-child(2) {
            background-color: green;
            size: 50px 50px;
            z-index: 10;
        }

        .box:nth-child(3) {
            background-color: blue;
            size: 90px 90px;
            z-index: 1;
        }
    </style>
</head>

<body>
    <h1>Lorem ipsum dolor amet</h1>
    <div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <h1>Lorem ipsum dolor amet</h1>
</body>

</html>